@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --p-main: hsla(0, 0%, 100%, 0.75);
  --stat-head: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: -webkit-fill-available;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  margin: 0;
  background-color: var(--main-bg);
  font-family: "Inter", sans-serif;
  color: white;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 70rem;
  background-color: var(--card-bg);
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin: 4rem;
  border-radius: 7.5px;
}

section.content {
  height: 100%;
  width: 100%;
  background-color: var(--card-bg);
  padding: 4rem 4rem 0rem 4rem;
  border-radius: 7.5px;
}

.content h1 {
  font-weight: 700;
  font-size: 43px;
  padding-bottom: 1rem;
}

span.insights {
  color: var(--accent);
}

p.description {
  color: var(--p-main);
  /* margin-right: 0rem 3rem 3rem 0rem;
  padding-right: 0rem 3rem 3rem 0rem; */
  padding-right: 6rem;
  margin-bottom: 3rem;
}

.stats {
  width: 85%;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.stats p {
  color: var(--stat-head);
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0;
  font-size: 14px;
}

h2.head {
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 700;
}

figure.img-card {
  padding: 0;
  margin: 0;
  background-color: var(--accent); 
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0 7.5px 7.5px 0;
  
}


img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.8; 
  object-fit: fill;
  background-color: var(--accent);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--accent); 
}

@media only screen and (max-device-width: 650px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    justify-content: center;
    align-items: center;
    text-align: center;
  } 

  main {
    max-width: 360px;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    text-align: center;
    
  }

  section.content {
    padding-top: 2.5rem;
  }

  .content h1 {
    font-weight: 700;
    font-size: 28px;
  }

  p.description {
    padding: 1rem 0;
    margin: 0;
    line-height: 1.5;
  }

  div.stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0rem 1rem;
    padding: 1rem 2rem;
  }

  h2.head {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  div.stats div {
    margin: 1rem;
  }

  figure.img-card {
    border-radius: 7.5px 7.5px 0 0;
  }



}